EmberekTablazat/MainWindow.xaml

<Window x:Class="EmberekTablazat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmberekTablazat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" x:Name="emberek" d:ItemsSource="{d:SampleData ItemCount=10}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Teljes Név" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Életkor" Binding="{Binding Kor}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelNev" Content="Név" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" RenderTransformOrigin="4.746,0.351"/>
        <Label x:Name="labelKor" Content="Kor" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="181,0,0,0"/>
        <TextBox x:Name="textBoxNev" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="46,0,0,0"/>
        <TextBox x:Name="textBoxKor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" Margin="214,0,0,0"/>
        <Button x:Name="buttonHozzaad" Content="Hozzáad" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="267,0,0,0" Click="buttonHozzaad_Click"/>
        <Button x:Name="buttonTorles" Content="Törlés" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="334,0,0,0" Click="buttonTorles_Click"/>

    </Grid>
</Window>
